# DIA_v.1.0.2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.dia_v102.database.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.txt
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/drawable/: background.xml  baseline_add_photo_alternate_24.xml  baseline_close_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_notifications_none_24.xml  botton_background.xml  btncorner.xml  button_background.xml  button_background_selector.xml  confirm_btn.xml  confirm_btn_black.xml  confirm_btn_white.xml  custom_backgraoud.xml  custom_bottom_navigation.xml  dot_background.xml  edittext_rounded_corner_rectangle.xml  ic_launcher_background.xml  ic_round_remove_24.xml  photo.xml  progress_bg.xml  progress_image.xml  progressbar.xml  selected_background.xml  spinner.xml  unselected_background.xml  view_border.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_stop.xml  activity_bloodsugar.xml  activity_bloodsugar_log.xml  activity_calendar.xml  activity_chatbot.xml  activity_check_menu.xml  activity_danger.xml  activity_diabetes.xml  activity_diabetes_graph.xml  activity_diabetes_log.xml  activity_diatype.xml  activity_diet.xml  activity_diet_graph.xml  activity_diet_log.xml  activity_graph.xml  activity_input.xml  activity_input_basic_data.xml  activity_input_diatype.xml  activity_input_quantity.xml  activity_input_signup.xml  activity_input_time.xml  activity_input_week.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_navi.xml  activity_output_nutient.xml  activity_recycler_diet_item.xml  activity_settings.xml  activity_signup.xml  activity_stop_alarm.xml  activity_term.xml  dialog_layout.xml  dialog_progress.xml  diet_check_menu.xml  diet_item.xml  diet_output_nutient.xml  diet_user_food.xml  findpw.xml  (+30 more)
app/src/main/res/menu/: menu_bottom.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: food_data37.csv  fooddata.csv
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
