<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/bardiet"
            android:title="식단"
            android:icon="@drawable/baseline_ramen_dining_24" />

        <item
            android:id="@+id/bardiabetes"
            android:title="혈당"
            android:icon="@drawable/baseline_blood_type_24"/>

        <item
            android:id="@+id/barchatbot"
            android:title="식단추천"
            android:icon="@drawable/baseline_chat_24"/>

        <item
            android:id="@+id/bargraph"
            android:title="그래프"
            android:icon="@drawable/baseline_build_24"/>

        <item
            android:id="@+id/blood_sugar_warning"
            android:title="혈당경고식단"
            android:icon="@drawable/baseline_menu_24"/>

    </group>

    <item
        android:title="설정">

        <menu>
            <!--<item
                android:id="@+id/setting_qna"
                android:title="QnA" />
            <item
                android:id="@+id/setting_notice"
                android:title="공지사항" />-->
            <item
                android:id="@+id/setting_alarm_settings"
                android:title="알람설정" />
            <item
                android:id="@+id/setting_edit_info"
                android:title="정보수정" />
            <item
                android:id="@+id/setting_logout"
                android:title="Logout" />
        </menu>

    </item>

</menu>