<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">


    <Button
        android:id="@+id/back1"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:text="Back"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평소 활동량"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하루 몇시간씩 운동 중이신가요?"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="64dp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="211dp" />


</androidx.constraintlayout.widget.ConstraintLayout>