<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Diet">

    <TextView
        android:id="@+id/textDiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="식단"
        android:textSize="50dp"
        android:textStyle="bold"/>

</LinearLayout>