<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- 알람을 중지할 수 있는 버튼 -->
    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 중지"
        android:textSize="18sp"
        android:background="@drawable/button_background"/>

</LinearLayout>
