<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputBasicData">

    <Button
        android:id="@+id/back_basic"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:text="Back"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 정보 입력"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 정보를 입력 해주세요"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="64dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/Linear1"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:id="@+id/basic_act1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/confirm_btn_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="> 키"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="246dp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="단위 cm 입니다."
                android:inputType="textPassword"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="267dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/basic_act2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/confirm_btn_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="> 몸무게"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="246dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="단위 kg 입니다."
                android:inputType="textPassword"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="267dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/basic_act3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/confirm_btn_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="> 만나이"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="246dp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="만 나이 입니다."
                android:inputType="textPassword"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="267dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/basic_act4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/confirm_btn_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="> 성별"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="246dp" />

            <TextView
                android:id="@+id/gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/unselected_background"
                android:padding="16dp"
                android:text="여"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unselected_background"
                android:padding="16dp"
                android:text="남"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </LinearLayout>


        <Button
            android:id="@+id/next_basic"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:text="완료"
            android:textSize="10sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>