<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:onClick="onButtonClick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Signup">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="79dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="27dp"
        android:text="Back"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/botton_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Linear1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="64dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-25dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="> 아이디 ID"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="123dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textID"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="text"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="144dp" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button"
                android:id="@+id/idCheck"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="중복확인"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:background="@drawable/botton_background"/>

        </LinearLayout>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="> 별명 NickName"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="189dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/nickName"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="별명을 입력하세요"
            android:inputType="text"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="210dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="> 비밀번호 PW"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="246dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="소문자, 특수문자 1개 총 7문자 이상 포함해야합니다."
            android:inputType="textPassword"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="267dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="> 비밀번호 확인"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="312dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/Password2"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="소문자, 특수문자 1개 총 7문자 이상 포함해야합니다."
            android:inputType="textPassword"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="333dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="> 이메일 E-Mail"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="378dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="399dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="이메일 수신에 동의합니다."
            android:textSize="10sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/nextSignup"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="완료"
            android:textSize="10sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@drawable/botton_background"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>