<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- '이전' 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Back"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tagName"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <!-- 혈당 알람 버튼 -->
    <Button
        android:id="@+id/btnBloodSugarAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈당 알람 설정" />

    <!-- 투약 알람 버튼 잠깐 중지 -->

</LinearLayout>
