<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputquantity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InputQuantity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_quantity"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>

    <EditText
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="추가할 메모를 적어주세요."
        android:background="@drawable/view_border"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="다음"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>