<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckMenu"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인식한 메뉴가 맞습니까?"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="날짜 시간"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:textColor="#676767"/>

    <TextView
        android:id="@+id/outputmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:hint="이곳에 인식한 메뉴 이름이 나타남"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/outputOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"/>

        <Button
            android:id="@+id/outputNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginLeft="50dp" />

    </LinearLayout>


</LinearLayout>