<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:onClick="onButtonClick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputDiatype">


    <Button
        android:id="@+id/back_diatype"
        android:layout_width="79dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="27dp"
        android:text="Back"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/Linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당뇨병 타입"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="당신의 당뇨병 유형이 무엇인가요?"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="64dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear1">

        <Button
            android:id="@+id/diatype_act1"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/unselected_background"
            android:text="Type 1"
            android:textSize="15dp" />

        <Button
            android:id="@+id/diatype_act2"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/unselected_background"
            android:text="Type 2"
            android:textSize="15dp" />

        <Button
            android:id="@+id/diatype_act3"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/unselected_background"
            android:text="임신성 당뇨병"
            android:textSize="15dp" />

        <Button
            android:id="@+id/diatype_act4"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/unselected_background"
            android:text="그 외"
            android:textSize="15dp" />

        <Button
            android:id="@+id/next_diatype"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:text="완료"
            android:textSize="10sp"
            android:enabled="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
