<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentChatbot"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chatbot response"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GPTRes"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:text="response"
        android:textSize="15sp"
        android:layout_margin="25sp"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="160sp"
        android:layout_height="80sp"
        android:text="식단 추천"/>

</LinearLayout>