<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDiabetes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 기존 프로필 레이아웃 -->
        <LinearLayout
            android:id="@+id/profile_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nickName"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="18sp"
                    android:layout_marginStart="30dp"/>

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/timeNow"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재 시간"
                    android:textSize="14sp" />

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/averblood"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="평균 혈당량 -- mg/dL"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/glycatedhemoglobin"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="평균 당화혈색소 -- %"
                    android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- TabLayout 추가 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabdiabetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!--<com.google.android.material.tabs.TabItem
                android:id="@+id/blood_sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혈당" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/glycated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당화혈색소" />-->

        </com.google.android.material.tabs.TabLayout>

        <!-- Fragment를 담을 FrameLayout 추가 -->
        <FrameLayout
            android:id="@+id/tab_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tabdiabetes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
