<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:onClick="onButtonClick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".InputWeek">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_week"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="79dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="27dp"
        android:text="Back"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/botton_background"/>

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평소 활동량"
            android:textSize="24sp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일주일에 몇시간씩 운동 중이신가요?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="64dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/Linear1"
        app:layout_constraintVertical_bias="0.118">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/white"
            android:id="@+id/week_act1"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background_selector"
            android:text="1 ~ 2 일 "
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/white"
            android:id="@+id/week_act2"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background_selector"
            android:text="2 ~ 3 일"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/white"
            android:id="@+id/week_act3"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background_selector"
            android:text="5 일 이상"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/white"
            android:id="@+id/week_act4"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background_selector"
            android:text="매일"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/white"
            android:id="@+id/next_week"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:text="완료"
            android:textSize="12sp"
            android:background="@drawable/botton_background"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>