<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/headerbkg2"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_1"
        android:layout_marginBottom="10dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/scdreammedium"
        android:text="DIABETIC:CARE"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당뇨 관리 아직 늦지 않았습니다."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>